In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
d={
    'Name':['suvarna','komal','vidya','divya','shubhu','ranu','rani','sonu','sima',
            'akku','praju','komu'],
    'Age':[32,24,34,35,65,12,34,34,23,22,22,34,],
    'Score':[98,78,98,77,76,58,56,45,35,35,76,34]
}
df=pd.DataFrame(d)
df

       Name  Age  Score
0   suvarna   32     98
1     komal   24     78
2     vidya   34     98
3     divya   35     77
4    shubhu   65     76
5      ranu   12     58
6      rani   34     56
7      sonu   34     45
8      sima   23     35
9      akku   22     35
10    praju   22     76
11     komu   34     34

In [4]:
df.sort_values(by='Score')

       Name  Age  Score
11     komu   34     34
8      sima   23     35
9      akku   22     35
7      sonu   34     45
6      rani   34     56
5      ranu   12     58
4    shubhu   65     76
10    praju   22     76
3     divya   35     77
1     komal   24     78
0   suvarna   32     98
2     vidya   34     98

In [5]:
df.sort_values(by='Score',ascending=False)

       Name  Age  Score
0   suvarna   32     98
2     vidya   34     98
1     komal   24     78
3     divya   35     77
4    shubhu   65     76
10    praju   22     76
5      ranu   12     58
6      rani   34     56
7      sonu   34     45
8      sima   23     35
9      akku   22     35
11     komu   34     34

In [6]:
df1=df.sort_index()
df1

       Name  Age  Score
0   suvarna   32     98
1     komal   24     78
2     vidya   34     98
3     divya   35     77
4    shubhu   65     76
5      ranu   12     58
6      rani   34     56
7      sonu   34     45
8      sima   23     35
9      akku   22     35
10    praju   22     76
11     komu   34     34

In [7]:
df2=df.sort_index(ascending=False)
df2

       Name  Age  Score
11     komu   34     34
10    praju   22     76
9      akku   22     35
8      sima   23     35
7      sonu   34     45
6      rani   34     56
5      ranu   12     58
4    shubhu   65     76
3     divya   35     77
2     vidya   34     98
1     komal   24     78
0   suvarna   32     98

In [8]:
df.head()

      Name  Age  Score
0  suvarna   32     98
1    komal   24     78
2    vidya   34     98
3    divya   35     77
4   shubhu   65     76

In [9]:
df.drop('Age',axis=1)

       Name  Score
0   suvarna     98
1     komal     78
2     vidya     98
3     divya     77
4    shubhu     76
5      ranu     58
6      rani     56
7      sonu     45
8      sima     35
9      akku     35
10    praju     76
11     komu     34

In [10]:
df.head()

      Name  Age  Score
0  suvarna   32     98
1    komal   24     78
2    vidya   34     98
3    divya   35     77
4   shubhu   65     76

In [11]:
df.drop(['Age','Score'],axis=1)

       Name
0   suvarna
1     komal
2     vidya
3     divya
4    shubhu
5      ranu
6      rani
7      sonu
8      sima
9      akku
10    praju
11     komu

In [12]:
df.head()

      Name  Age  Score
0  suvarna   32     98
1    komal   24     78
2    vidya   34     98
3    divya   35     77
4   shubhu   65     76

In [13]:
df.drop(df.columns[1],axis=1)

       Name  Score
0   suvarna     98
1     komal     78
2     vidya     98
3     divya     77
4    shubhu     76
5      ranu     58
6      rani     56
7      sonu     45
8      sima     35
9      akku     35
10    praju     76
11     komu     34

In [14]:
df=df.drop(2,axis=0)
df

       Name  Age  Score
0   suvarna   32     98
1     komal   24     78
3     divya   35     77
4    shubhu   65     76
5      ranu   12     58
6      rani   34     56
7      sonu   34     45
8      sima   23     35
9      akku   22     35
10    praju   22     76
11     komu   34     34

In [15]:
del df['Age']
df

       Name  Score
0   suvarna     98
1     komal     78
3     divya     77
4    shubhu     76
5      ranu     58
6      rani     56
7      sonu     45
8      sima     35
9      akku     35
10    praju     76
11     komu     34

In [16]:
import numpy as np
d={
    'Name':['suvarna','komal','vidya','divya','shubhu','ranu','rani','sonu','sima',
            'akku','praju','komu'],
    'Age':[32,24,34,35,65,12,34,34,23,22,22,34,],
    'Score':[98,78,98,77,76,58,56,45,35,35,76,34]
}
df=pd.DataFrame(d)
df

       Name  Age  Score
0   suvarna   32     98
1     komal   24     78
2     vidya   34     98
3     divya   35     77
4    shubhu   65     76
5      ranu   12     58
6      rani   34     56
7      sonu   34     45
8      sima   23     35
9      akku   22     35
10    praju   22     76
11     komu   34     34

In [17]:
df.drop_duplicates()

       Name  Age  Score
0   suvarna   32     98
1     komal   24     78
2     vidya   34     98
3     divya   35     77
4    shubhu   65     76
5      ranu   12     58
6      rani   34     56
7      sonu   34     45
8      sima   23     35
9      akku   22     35
10    praju   22     76
11     komu   34     34

In [18]:
df.drop_duplicates(keep='last')

       Name  Age  Score
0   suvarna   32     98
1     komal   24     78
2     vidya   34     98
3     divya   35     77
4    shubhu   65     76
5      ranu   12     58
6      rani   34     56
7      sonu   34     45
8      sima   23     35
9      akku   22     35
10    praju   22     76
11     komu   34     34

In [19]:
#by col
d={
    'Name':['suvarna','komal','vidya','divya','shubhu','ranu','rani','sonu','sima',
            'akku','praju','komu'],
    'Age':[32,24,34,35,65,12,34,34,23,22,22,34,],
    'Score':[98,78,98,77,76,58,56,45,35,35,76,34]
}
df=pd.DataFrame(d)
df

       Name  Age  Score
0   suvarna   32     98
1     komal   24     78
2     vidya   34     98
3     divya   35     77
4    shubhu   65     76
5      ranu   12     58
6      rani   34     56
7      sonu   34     45
8      sima   23     35
9      akku   22     35
10    praju   22     76
11     komu   34     34

In [22]:
df.drop_duplicates()

       Name  Age  Score
0   suvarna   32     98
1     komal   24     78
2     vidya   34     98
3     divya   35     77
4    shubhu   65     76
5      ranu   12     58
6      rani   34     56
7      sonu   34     45
8      sima   23     35
9      akku   22     35
10    praju   22     76
11     komu   34     34